source env/bin/activate (this line activates the virtual env)
export FLASK_APP="run.py" (this exports the flask application)
export SECRET="anything that you want" (exports the secret key)
export APP_SETTINGS="development" (exports the app settings)
export DATABASE_URL="your database url" (the DB url)